# CAMBIAR! A VARIABLES DE TEST (CREAR NUEVO SUPABASE PARA TEST)
# URL de Supabase
VITE_SUPABASE_URL=https://dyfvfmbsezohrvnwhlag.supabase.co

# Clave anónima de Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZnZmbWJzZXpvaHJ2bndobGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDQzMDgsImV4cCI6MjA3Njc4MDMwOH0.KldAvezJka2hyzqa3M-oG3rDxYJn8u1iu5ed1is_1jk